# Lab4

./: Lab4_Induvidual_Database_Project.sln  README.md
Lab4_Induvidual_Database_Project/: Admin.cs  Employee.cs  HashPassword.cs  HashSalt.cs  Lab4_Induvidual_Database_Project.csproj  LoginService.cs  Menu.cs  Payroll.cs  Program.cs  Pupil.cs  School.cs  Update.cs  Validate.cs
Lab4_Induvidual_Database_Project/Data/: SchoolContext.cs
Lab4_Induvidual_Database_Project/Models/: Address.cs  Class.cs  Course.cs  Exam.cs  GetAllStaff.cs  Grade.cs  GradesLastMonth.cs  PayrollOffice.cs  Position.cs  ResponsibleForCourse.cs  Salary.cs  ShowTeacherWithCourse.cs  StaffAdmin.cs  Student.cs  TestTable.cs  UserInfo.cs  staff.cs
